<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <script  type="text/javascript" src="./login.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@400;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <img
        class="sandy-med-07-single-12-1-icon"
        alt=""
        src="20770090-sandy-med07-single12-1@2x.png"
      />
      <h4 class="doseease">DoseEase</h4>
      <h5 class="one-stop-solution">
        One stop solution for all your prescription needs
      </h5>
      <div class="frame-parent">
        <div class="frame-wrapper">
          <div class="login-to-your-account-wrapper">
            <h3 class="login-to-your">Login to your Account</h3>
          </div>
        </div>
      <form >
        <div class="frame-group">
          <div class="frame-container">
            <div class="email-parent">
              <a class="email">Email</a>
              <div class="mailabccom-wrapper">
                <input id="mailabccom" type="email" name="email"  />
              </div>
            </div>
            <div class="frame-div">
              <div class="email-parent">
                <a class="email">Password</a>
                <div class="wrapper">
                  <input id="password" type="password" name="password" />
                </div>
              </div>
              <div class="checkbox-parent">
                <input class="checkbox" type="checkbox" />
                <label htmlFor="rememberMe">Remember Me</label>
              </div>
                
                <div class="forgot-password">Forgot Password?</div>
            </div>
          </div>
          <div class="login-wrapper"><input type="submit" id="login">Login</input></div>
        </div>
        </form>
      </div>
    </div>
  </body>
</html>
